<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="a7y-u8-NaR">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="HTV-2K-Bum" customClass="SettingTableViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SAf-Wi-tCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Infomation" id="zoo-uU-I9o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0nm-Vm-d2g" userLabel="이름">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nm-Vm-d2g" id="7rB-Ed-03U">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="osk-P6-G6y">
                                                    <rect key="frame" x="8" y="14" width="326" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-QD-qYh">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="박현민" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-ye-sb8">
                                                            <rect key="frame" x="297" y="0.0" width="29" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="osk-P6-G6y" secondAttribute="trailing" id="6Nz-VD-BFd"/>
                                                <constraint firstItem="osk-P6-G6y" firstAttribute="leading" secondItem="7rB-Ed-03U" secondAttribute="leadingMargin" id="S8z-Mt-eKC"/>
                                                <constraint firstItem="osk-P6-G6y" firstAttribute="top" secondItem="7rB-Ed-03U" secondAttribute="topMargin" constant="6" id="XaM-ti-Xxr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="osk-P6-G6y" secondAttribute="bottom" constant="6" id="gop-hD-pvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uBm-H5-8Je" kind="show" id="und-6q-wc0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4yJ-vO-Vze" userLabel="성별">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yJ-vO-Vze" id="Yxg-Ql-k3l">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-Yp-oCl">
                                                    <rect key="frame" x="8" y="14" width="326" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usW-zg-PUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-tp-oJe">
                                                            <rect key="frame" x="301" y="0.0" width="25" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7MR-Yp-oCl" firstAttribute="top" secondItem="Yxg-Ql-k3l" secondAttribute="topMargin" constant="6" id="0MN-a2-foG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7MR-Yp-oCl" secondAttribute="bottom" constant="6" id="NSB-wj-hvJ"/>
                                                <constraint firstItem="7MR-Yp-oCl" firstAttribute="leading" secondItem="Yxg-Ql-k3l" secondAttribute="leadingMargin" id="reR-eQ-16x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7MR-Yp-oCl" secondAttribute="trailing" id="zGP-zg-efO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k5l-yd-7x7" kind="show" id="Y4R-ev-XGl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="N5q-eq-BY7" userLabel="생년월일">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5q-eq-BY7" id="3Y4-be-oKa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-ts-weN">
                                                    <rect key="frame" x="8" y="14" width="326" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-Y5-Pe6">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1991. 08. 29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-Lj-YQ5">
                                                            <rect key="frame" x="261" y="0.0" width="65" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2n-ts-weN" firstAttribute="leading" secondItem="3Y4-be-oKa" secondAttribute="leadingMargin" id="2ON-ck-bal"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O2n-ts-weN" secondAttribute="trailing" id="Cmh-i3-gPP"/>
                                                <constraint firstItem="O2n-ts-weN" firstAttribute="top" secondItem="3Y4-be-oKa" secondAttribute="topMargin" constant="6" id="g2O-a5-3Ow"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O2n-ts-weN" secondAttribute="bottom" constant="6" id="u8R-M3-Fq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UdZ-4C-1Hx" kind="show" id="g8y-za-11b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2tZ-42-Svh" userLabel="금연 시작일">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tZ-42-Svh" id="HNg-nQ-nF7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-Vb-XQS">
                                                    <rect key="frame" x="8" y="14" width="326" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-t4-OyW">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2005. 08. 29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afN-ZJ-G8d">
                                                            <rect key="frame" x="258" y="0.0" width="68" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cg3-Vb-XQS" secondAttribute="trailing" id="2Mw-wR-Xgi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cg3-Vb-XQS" secondAttribute="bottom" constant="6" id="BKk-4j-NhS"/>
                                                <constraint firstItem="Cg3-Vb-XQS" firstAttribute="top" secondItem="HNg-nQ-nF7" secondAttribute="topMargin" constant="6" id="TSn-2W-NA8"/>
                                                <constraint firstItem="Cg3-Vb-XQS" firstAttribute="leading" secondItem="HNg-nQ-nF7" secondAttribute="leadingMargin" id="pew-eS-jod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l37-mM-boH" kind="show" id="SIJ-vk-y7g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="Zp8-mt-klh" userLabel="건강 정보">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zp8-mt-klh" id="Ree-Hk-8TI">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Health Infomation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-SF-3bj">
                                                    <rect key="frame" x="8" y="14" width="284" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JVn-SF-3bj" firstAttribute="top" secondItem="Ree-Hk-8TI" secondAttribute="topMargin" constant="6" id="VF8-TR-638"/>
                                                <constraint firstItem="JVn-SF-3bj" firstAttribute="leading" secondItem="Ree-Hk-8TI" secondAttribute="leadingMargin" id="rmf-2v-Mw9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JVn-SF-3bj" secondAttribute="bottom" constant="6" id="tJy-u3-rbz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JVn-SF-3bj" secondAttribute="trailing" constant="8" id="xry-FM-ktj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4mg-ad-my1" kind="show" id="KxZ-v8-5lk"/>
                                            <segue destination="4mg-ad-my1" kind="show" trigger="accessoryAction" id="xWe-wr-zTp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Personal Settings" id="Gji-ZA-x8W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DAW-XU-w1D" userLabel="랜덤 알람 설정">
                                        <rect key="frame" x="0.0" y="361.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAW-XU-w1D" id="vdE-Ag-yL3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-O2-11C">
                                                    <rect key="frame" x="8" y="14" width="326" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Random alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-ZZ-ubS">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-Dc-eEc">
                                                            <rect key="frame" x="309" y="0.0" width="17" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6iQ-O2-11C" secondAttribute="trailing" id="3mn-q9-oDU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6iQ-O2-11C" secondAttribute="bottom" constant="6" id="Q5E-1N-r7Y"/>
                                                <constraint firstItem="6iQ-O2-11C" firstAttribute="top" secondItem="vdE-Ag-yL3" secondAttribute="topMargin" constant="6" id="urz-eK-AzH"/>
                                                <constraint firstItem="6iQ-O2-11C" firstAttribute="leading" secondItem="vdE-Ag-yL3" secondAttribute="leadingMargin" id="vBZ-9k-Vhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JCg-gd-qQq" kind="show" id="TxB-yq-fx9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="TAu-Uw-8TP" userLabel="하루 평균 흡연량">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAu-Uw-8TP" id="fOC-5d-qhc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-L4-QeL">
                                                    <rect key="frame" x="8" y="14" width="326" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Daily cigarette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-Ht-eP1">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-BE-g5N">
                                                            <rect key="frame" x="312" y="0.0" width="14" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jna-L4-QeL" firstAttribute="top" secondItem="fOC-5d-qhc" secondAttribute="topMargin" constant="6" id="Can-fN-NcF"/>
                                                <constraint firstItem="Jna-L4-QeL" firstAttribute="leading" secondItem="fOC-5d-qhc" secondAttribute="leadingMargin" id="Cj0-SY-GM8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jna-L4-QeL" secondAttribute="bottom" constant="6" id="Z72-Zo-skx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jna-L4-QeL" secondAttribute="trailing" id="plu-47-6Ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5MU-cK-vH2" kind="show" id="r8M-2d-uLZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oOf-qv-Prn" userLabel="담배 가격 (1갑)">
                                        <rect key="frame" x="0.0" y="461.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOf-qv-Prn" id="8Zb-UC-A4W">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-ep-ssh">
                                                    <rect key="frame" x="8" y="14" width="326" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Cigarette price(per)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmT-6D-0iD">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="₩4,500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-td-c2e">
                                                            <rect key="frame" x="288" y="0.0" width="38" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kj2-ep-ssh" firstAttribute="leading" secondItem="8Zb-UC-A4W" secondAttribute="leadingMargin" id="8H9-aH-IVo"/>
                                                <constraint firstItem="kj2-ep-ssh" firstAttribute="top" secondItem="8Zb-UC-A4W" secondAttribute="topMargin" constant="6" id="Zni-SM-lHs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kj2-ep-ssh" secondAttribute="bottom" constant="6" id="d4c-2s-hAs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kj2-ep-ssh" secondAttribute="trailing" id="hsZ-Hi-f7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oPP-Vr-jBF" kind="show" id="h3Z-VZ-LJZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Service" id="3Ut-Et-alm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8Jz-mO-4H2" userLabel="버전 정보">
                                        <rect key="frame" x="0.0" y="567.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Jz-mO-4H2" id="9an-Qy-QFr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-4y-VWk">
                                                    <rect key="frame" x="8" y="14" width="326" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Version history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-T3-pfd">
                                                            <rect key="frame" x="0.0" y="0.0" width="287.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="v1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-TO-buL">
                                                            <rect key="frame" x="295.5" y="0.0" width="30.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wNO-4y-VWk" secondAttribute="bottom" constant="6" id="YBU-fa-wZZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNO-4y-VWk" secondAttribute="trailing" id="c2u-6e-vcA"/>
                                                <constraint firstItem="wNO-4y-VWk" firstAttribute="top" secondItem="9an-Qy-QFr" secondAttribute="topMargin" constant="6" id="rnv-YI-zuW"/>
                                                <constraint firstItem="wNO-4y-VWk" firstAttribute="leading" secondItem="9an-Qy-QFr" secondAttribute="leadingMargin" id="upm-FZ-OFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gl9-1B-IVd" kind="show" id="W1M-fs-wwI">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="82Q-7e-vgt" userLabel="리뷰 작성">
                                        <rect key="frame" x="0.0" y="617.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82Q-7e-vgt" id="jaN-lr-wmi">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Review this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-8P-g9T">
                                                    <rect key="frame" x="8" y="14" width="312" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiZ-8P-g9T" firstAttribute="trailing" secondItem="jaN-lr-wmi" secondAttribute="trailingMargin" id="9to-Tw-gfW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SiZ-8P-g9T" secondAttribute="bottom" constant="6" id="FEv-ec-ThI"/>
                                                <constraint firstItem="SiZ-8P-g9T" firstAttribute="leading" secondItem="jaN-lr-wmi" secondAttribute="leadingMargin" id="XZJ-SZ-xwG"/>
                                                <constraint firstItem="SiZ-8P-g9T" firstAttribute="top" secondItem="jaN-lr-wmi" secondAttribute="topMargin" constant="6" id="jrL-BW-QwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="mce-uf-KEh" userLabel="문의 및 의견">
                                        <rect key="frame" x="0.0" y="667.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mce-uf-KEh" id="neb-fM-2kO">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Email to developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-1Q-7NF">
                                                    <rect key="frame" x="8" y="14" width="312" height="21.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2o4-1Q-7NF" secondAttribute="bottom" constant="6" id="5bo-h2-iji"/>
                                                <constraint firstItem="2o4-1Q-7NF" firstAttribute="trailing" secondItem="neb-fM-2kO" secondAttribute="trailingMargin" id="7qA-l8-Lh8"/>
                                                <constraint firstItem="2o4-1Q-7NF" firstAttribute="top" secondItem="neb-fM-2kO" secondAttribute="topMargin" constant="6" id="8tz-Hl-v0D"/>
                                                <constraint firstItem="2o4-1Q-7NF" firstAttribute="leading" secondItem="neb-fM-2kO" secondAttribute="leadingMargin" id="Wpr-gl-hSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HTV-2K-Bum" id="Vfr-0I-kwe"/>
                            <outlet property="delegate" destination="HTV-2K-Bum" id="ika-0b-xzi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="4Bc-Ib-3hT"/>
                    <connections>
                        <outlet property="alarmLabel" destination="qLO-Dc-eEc" id="aae-Xp-NGV"/>
                        <outlet property="birthLabel" destination="zVm-Lj-YQ5" id="6tJ-Bg-UdF"/>
                        <outlet property="cigaretteDailyLabel" destination="DDw-BE-g5N" id="FYV-IF-uo5"/>
                        <outlet property="cigarettePriceLabel" destination="sf5-td-c2e" id="FVt-aW-wzK"/>
                        <outlet property="genderLabel" destination="zQM-tp-oJe" id="vFt-hc-1xw"/>
                        <outlet property="nameLabel" destination="bcd-ye-sb8" id="3r1-W5-KnO"/>
                        <outlet property="startdateLabel" destination="afN-ZJ-G8d" id="7Tj-vG-kb7"/>
                        <outlet property="versionLabel" destination="azN-TO-buL" id="UK1-Xs-8bs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mr-ob-kKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.8000000000002" y="1622.3388305847077"/>
        </scene>
        <!--SettingNameTableViewController-->
        <scene sceneID="n9K-hr-w1H">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSection1" referencedIdentifier="SettingNameTableViewController" id="uBm-H5-8Je" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbo-VJ-Vpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712" y="1409.5952023988007"/>
        </scene>
        <!--SettingGenderTableViewController-->
        <scene sceneID="7dF-Dv-Pfg">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSection1" referencedIdentifier="SettingGenderTableViewController" id="k5l-yd-7x7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I65-7z-OkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="1455.4722638680662"/>
        </scene>
        <!--SettingBirthTableViewController-->
        <scene sceneID="jxt-6b-CD4">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSection1" referencedIdentifier="SettingBirthTableViewController" id="UdZ-4C-1Hx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIw-Kz-9FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708.8000000000002" y="1500.4497751124438"/>
        </scene>
        <!--SettingStartDateTableViewController-->
        <scene sceneID="rmK-zF-V2G">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSection1" referencedIdentifier="SettingStartDateTableViewController" id="l37-mM-boH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiO-Am-qZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732.8000000000002" y="1544.5277361319343"/>
        </scene>
        <!--HealthInfo-->
        <scene sceneID="bTB-v0-qVZ">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthInfo" id="4mg-ad-my1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E2-rb-7tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603.1999999999998" y="1589.5052473763119"/>
        </scene>
        <!--SettingAlarmTableViewController-->
        <scene sceneID="JcK-J7-GFk">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSection2" referencedIdentifier="SettingAlarmTableViewController" id="JCg-gd-qQq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWy-8p-02K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712" y="1685.7571214392806"/>
        </scene>
        <!--SettingCigaretteDailyTableViewController-->
        <scene sceneID="e4H-j5-n0u">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSection2" referencedIdentifier="SettingCigaretteDailyTableViewController" id="5MU-cK-vH2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEq-cy-FUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752.8000000000002" y="1727.136431784108"/>
        </scene>
        <!--SettingCigarettePriceTableViewController-->
        <scene sceneID="IDC-Zh-ibf">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingSection2" referencedIdentifier="SettingCigarettePriceTableViewController" id="oPP-Vr-jBF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRq-Lg-uFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="1771.2143928035982"/>
        </scene>
        <!--Setting Version Table View Controller-->
        <scene sceneID="ULc-EG-XHh">
            <objects>
                <tableViewController id="gl9-1B-IVd" customClass="SettingVersionTableViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="052-QP-IRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Version history" id="hoJ-Yf-cuU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="pzA-WD-n7S">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzA-WD-n7S" id="Ddr-yZ-z9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-xW-JSx">
                                                    <rect key="frame" x="16" y="16" width="296" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fDp-xW-JSx" secondAttribute="trailing" constant="8" id="7Ug-ul-7QR"/>
                                                <constraint firstItem="fDp-xW-JSx" firstAttribute="top" secondItem="Ddr-yZ-z9Z" secondAttribute="topMargin" constant="8" id="TCu-mr-HxQ"/>
                                                <constraint firstItem="fDp-xW-JSx" firstAttribute="leading" secondItem="Ddr-yZ-z9Z" secondAttribute="leadingMargin" constant="8" id="XFs-Px-WOl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fDp-xW-JSx" secondAttribute="bottom" constant="8" id="ZvV-hE-BjE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gl9-1B-IVd" id="3dR-Vh-9us"/>
                            <outlet property="delegate" destination="gl9-1B-IVd" id="gGA-Fp-b5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tXF-Rn-aSd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e5-rH-K9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="2360"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xWe-wr-zTp"/>
    </inferredMetricsTieBreakers>
</document>
