<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13168.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1mh-Az-CZt">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13042.2"/>
    </dependencies>
    <scenes>
        <!--Stop Watch Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="StopWatchInterfaceController" customModule="CanYouWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="fqv-ds-ztE">
                            <items>
                                <label width="1" alignment="left" text="금연을 시작하세요!" textAlignment="left" id="tsX-yy-j17">
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                </label>
                            </items>
                        </group>
                        <timer width="1" height="98" alignment="left" textAlignment="center" previewedSeconds="9234" id="gTG-71-sQA">
                            <fontDescription key="font" type="boldSystem" pointSize="32"/>
                        </timer>
                    </items>
                    <menu key="menu" id="0Qg-mn-Oh7">
                        <items>
                            <menuItem title="Start1" icon="play" id="C14-A4-sVs">
                                <connections>
                                    <action selector="menuStart" destination="AgC-eL-Hgc" id="BI6-Nj-aBt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" icon="block" id="eyX-gf-1K1">
                                <connections>
                                    <action selector="menuStop" destination="AgC-eL-Hgc" id="Otz-ao-fLP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="dayLabel" destination="tsX-yy-j17" id="5xM-Pu-SHL"/>
                        <outlet property="stopTimer" destination="gTG-71-sQA" id="jKP-uO-BZI"/>
                        <segue destination="1mh-Az-CZt" kind="relationship" relationship="nextPage" id="OoH-kh-Qkb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Dash Board Interface Controller-->
        <scene sceneID="PfI-ti-UA6">
            <objects>
                <controller id="1mh-Az-CZt" customClass="DashBoardInterfaceController" customModule="CanYouWatch_Extension">
                    <items>
                        <group width="1" height="129" alignment="left" backgroundImage="Test0" contentMode="scaleAspectFit" initiallyAnimated="NO" id="tfb-2v-of4">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                        <group width="1" alignment="left" id="jS9-cZ-Q7h">
                            <items>
                                <label width="1" alignment="left" text="체온이 정상으로 돌아옵니다." textAlignment="center" id="n3s-WF-3Xf">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="tfb-2v-of4" id="J3m-qI-7Uz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CanYouWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
