<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashBoard View Controller-->
        <scene sceneID="rwQ-7U-U48">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="zr4-hV-SYN" userLabel="DashBoard View Controller" customClass="DashBoardViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPl-Jb-gCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-cV-LcE">
                                <rect key="frame" x="8" y="28" width="60" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aXG-NT-4eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pmw-IY-KUs">
                                <rect key="frame" x="8" y="165.5" width="251" height="10"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="hm4-H5-Jww"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-ep-dYT">
                                <rect key="frame" x="76" y="42.5" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NZB-Zb-6Le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.95919519662857056" green="0.4673195481300354" blue="0.46391278505325317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without cigarette" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-YI-A14">
                                <rect key="frame" x="8" y="87.5" width="120.5" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-Ru-4AS">
                                <rect key="frame" x="140.5" y="76" width="94" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-6a-FDr" userLabel="LineView">
                                <rect key="frame" x="8" y="213.5" width="359" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WGz-6h-JzH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-m9-CaB" userLabel="ImageContainerView">
                                <rect key="frame" x="267" y="105.5" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="양5" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-4s-SSc">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doing good!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-Dp-8yY">
                                        <rect key="frame" x="0.0" y="30" width="100" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dUu-Dp-8yY" firstAttribute="leading" secondItem="uhc-m9-CaB" secondAttribute="leading" id="8MI-Et-lzG"/>
                                    <constraint firstAttribute="trailing" secondItem="dUu-Dp-8yY" secondAttribute="trailing" id="Aq6-wo-g2x"/>
                                    <constraint firstAttribute="bottom" secondItem="dUu-Dp-8yY" secondAttribute="bottom" id="DKa-IS-jiA"/>
                                    <constraint firstItem="dUu-Dp-8yY" firstAttribute="top" secondItem="uhc-m9-CaB" secondAttribute="top" constant="30" id="RYg-Qy-3Se"/>
                                    <constraint firstItem="zyd-4s-SSc" firstAttribute="top" secondItem="uhc-m9-CaB" secondAttribute="top" id="VjQ-dI-Zgu"/>
                                    <constraint firstAttribute="width" constant="100" id="fc6-c6-En9"/>
                                    <constraint firstAttribute="bottom" secondItem="zyd-4s-SSc" secondAttribute="bottom" id="n7h-Ni-0dN"/>
                                    <constraint firstItem="zyd-4s-SSc" firstAttribute="leading" secondItem="uhc-m9-CaB" secondAttribute="leading" id="ouX-RK-SKz"/>
                                    <constraint firstAttribute="width" secondItem="uhc-m9-CaB" secondAttribute="height" multiplier="1:1" id="wUt-8r-txv"/>
                                    <constraint firstAttribute="trailing" secondItem="zyd-4s-SSc" secondAttribute="trailing" id="zqb-Of-beq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting better" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-pA-xp5">
                                <rect key="frame" x="8" y="183.5" width="251" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.95919519659999997" green="0.46731954809999998" blue="0.4639127851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-zn-10D">
                                <rect key="frame" x="8" y="230" width="359" height="424"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-sz-6An" userLabel="절약한 금액">
                                        <rect key="frame" x="8" y="8" width="343" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-iq-IAV">
                                                <rect key="frame" x="8" y="8" width="327" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="절약한 금액 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-Gh-K2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5,000 원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-7M-KFq">
                                                        <rect key="frame" x="101" y="0.0" width="226" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="K4m-85-tBW"/>
                                            <constraint firstItem="Yrb-iq-IAV" firstAttribute="top" secondItem="vhB-sz-6An" secondAttribute="top" constant="8" id="OXN-oj-Li9"/>
                                            <constraint firstItem="Yrb-iq-IAV" firstAttribute="leading" secondItem="vhB-sz-6An" secondAttribute="leading" constant="8" id="P9Y-nH-8EK"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrb-iq-IAV" secondAttribute="trailing" constant="8" id="imA-b1-ub7"/>
                                            <constraint firstAttribute="bottom" secondItem="Yrb-iq-IAV" secondAttribute="bottom" constant="8" id="t7i-S0-H9G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vhB-sz-6An" firstAttribute="top" secondItem="Rrj-zn-10D" secondAttribute="top" constant="8" id="DAo-Fa-dp7"/>
                                    <constraint firstAttribute="trailing" secondItem="vhB-sz-6An" secondAttribute="trailing" constant="8" id="PEB-7v-LnZ"/>
                                    <constraint firstItem="vhB-sz-6An" firstAttribute="width" secondItem="Rrj-zn-10D" secondAttribute="width" constant="-16" id="ahf-Fw-TxE"/>
                                    <constraint firstItem="vhB-sz-6An" firstAttribute="leading" secondItem="Rrj-zn-10D" secondAttribute="leading" constant="8" id="esZ-Iy-DHc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrj-zn-10D" firstAttribute="top" secondItem="rIC-6a-FDr" secondAttribute="bottom" constant="8" id="054-1t-1W0"/>
                            <constraint firstItem="rIC-6a-FDr" firstAttribute="leading" secondItem="BPl-Jb-gCS" secondAttribute="leading" constant="8" id="4CA-ST-nhL"/>
                            <constraint firstItem="Rrj-zn-10D" firstAttribute="leading" secondItem="sto-fM-zXA" secondAttribute="leading" constant="8" id="4qX-eE-8Tc"/>
                            <constraint firstItem="ts4-ep-dYT" firstAttribute="leading" secondItem="Pb8-cV-LcE" secondAttribute="trailing" constant="8" id="9py-UN-sFU"/>
                            <constraint firstAttribute="trailing" secondItem="rIC-6a-FDr" secondAttribute="trailing" constant="8" id="H0d-rC-5J9"/>
                            <constraint firstItem="aqF-pA-xp5" firstAttribute="leading" secondItem="sto-fM-zXA" secondAttribute="leading" constant="8" id="HCM-s2-RRW"/>
                            <constraint firstItem="sto-fM-zXA" firstAttribute="trailing" secondItem="Rrj-zn-10D" secondAttribute="trailing" constant="8" id="Jf0-HZ-Hxp"/>
                            <constraint firstItem="Pmw-IY-KUs" firstAttribute="centerY" secondItem="dUu-Dp-8yY" secondAttribute="centerY" id="K7d-Bp-DnE"/>
                            <constraint firstItem="uhc-m9-CaB" firstAttribute="leading" secondItem="aqF-pA-xp5" secondAttribute="trailing" constant="8" id="OC1-ru-MQR"/>
                            <constraint firstItem="uhc-m9-CaB" firstAttribute="top" secondItem="gtC-Ru-4AS" secondAttribute="bottom" constant="8" id="UZN-FG-ThW"/>
                            <constraint firstItem="gtC-Ru-4AS" firstAttribute="centerX" secondItem="BPl-Jb-gCS" secondAttribute="centerX" id="V6x-TM-afO"/>
                            <constraint firstItem="sto-fM-zXA" firstAttribute="trailing" secondItem="uhc-m9-CaB" secondAttribute="trailing" constant="8" id="WrS-vU-kE7"/>
                            <constraint firstItem="gtC-Ru-4AS" firstAttribute="bottom" secondItem="8Gp-YI-A14" secondAttribute="bottom" id="YKC-VR-BPr"/>
                            <constraint firstItem="rIC-6a-FDr" firstAttribute="top" secondItem="uhc-m9-CaB" secondAttribute="bottom" constant="8" id="bIc-7T-cch"/>
                            <constraint firstItem="gtC-Ru-4AS" firstAttribute="leading" secondItem="8Gp-YI-A14" secondAttribute="trailing" constant="12" id="cYK-2k-dXX"/>
                            <constraint firstItem="Pmw-IY-KUs" firstAttribute="leading" secondItem="sto-fM-zXA" secondAttribute="leading" constant="8" id="dkj-eM-gGl"/>
                            <constraint firstItem="uhc-m9-CaB" firstAttribute="leading" secondItem="Pmw-IY-KUs" secondAttribute="trailing" constant="8" id="epi-7D-hw9"/>
                            <constraint firstItem="Pb8-cV-LcE" firstAttribute="top" secondItem="sto-fM-zXA" secondAttribute="top" constant="8" id="mIn-fW-1Jb"/>
                            <constraint firstItem="aqF-pA-xp5" firstAttribute="top" secondItem="Pmw-IY-KUs" secondAttribute="bottom" constant="8" id="njP-EW-ws7"/>
                            <constraint firstItem="8Gp-YI-A14" firstAttribute="leading" secondItem="sto-fM-zXA" secondAttribute="leading" constant="8" id="rs6-SQ-E2M"/>
                            <constraint firstItem="sto-fM-zXA" firstAttribute="bottom" secondItem="Rrj-zn-10D" secondAttribute="bottom" constant="8" id="uQj-yw-Det"/>
                            <constraint firstItem="Pb8-cV-LcE" firstAttribute="leading" secondItem="sto-fM-zXA" secondAttribute="leading" constant="8" id="vZ1-8a-cXy"/>
                            <constraint firstItem="gtC-Ru-4AS" firstAttribute="top" secondItem="ts4-ep-dYT" secondAttribute="bottom" constant="10" id="yGX-QD-fZE"/>
                            <constraint firstItem="ts4-ep-dYT" firstAttribute="bottom" secondItem="Pb8-cV-LcE" secondAttribute="bottom" id="zTf-ME-MTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sto-fM-zXA"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="Pb8-cV-LcE" id="who-J1-cLA"/>
                        <outlet property="imageView" destination="zyd-4s-SSc" id="VkG-1l-hc2"/>
                        <outlet property="savedMoneyView" destination="vhB-sz-6An" id="PKT-BT-qfq"/>
                        <outlet property="timeLabel" destination="gtC-Ru-4AS" id="XF3-Bo-UEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr4-jh-8Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645.6000000000004" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="양5" width="150" height="150"/>
    </resources>
</document>
