<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXD-Sg-Uoc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-9M-lDO">
                                <rect key="frame" x="0.0" y="60" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-rX-f3F">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="o47-kT-Ydq" kind="showDetail" id="uIb-Hr-ZAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-Ig-LNo">
                                <rect key="frame" x="0.0" y="313" width="375" height="41"/>
                                <string key="text">금연이라는 어려운 결심을 하셨군요 !
시작이 반이라는 말이 있잖아요?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9U6-9M-lDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pf-XV-biI"/>
                            <constraint firstItem="LaS-Ig-LNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gk-8k-egO"/>
                            <constraint firstItem="9U6-9M-lDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CFx-5P-H74"/>
                            <constraint firstItem="LaS-Ig-LNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSi-ka-jfq"/>
                            <constraint firstItem="LaS-Ig-LNo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WV3-1d-Xrz"/>
                            <constraint firstItem="t7S-rX-f3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSc-0u-8m0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7S-rX-f3F" secondAttribute="bottom" constant="40" id="oTh-u6-7Kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7S-rX-f3F" secondAttribute="trailing" id="qhu-j2-3pL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaS-Ig-LNo" secondAttribute="trailing" id="rqP-tn-zrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9U6-9M-lDO" secondAttribute="trailing" id="u7g-8y-mUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="121"/>
        </scene>
        <!--Can You Animation View Controller-->
        <scene sceneID="ns5-JO-Abs">
            <objects>
                <viewController id="WMK-ce-zhF" customClass="CanYouAnimationViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxQ-un-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-D8-AQc">
                                <rect key="frame" x="0.0" y="154" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Can !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-hE-3uZ">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-dp-puL">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="bP4-Cz-4lw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="bottom" secondItem="r5A-dp-puL" secondAttribute="bottom" constant="40" id="9Kl-eq-MoE"/>
                            <constraint firstItem="rar-D8-AQc" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="NgZ-Gv-JcF"/>
                            <constraint firstItem="rar-D8-AQc" firstAttribute="top" secondItem="bTF-6N-yNl" secondAttribute="top" constant="134" id="alH-B2-9em"/>
                            <constraint firstItem="r5A-dp-puL" firstAttribute="trailing" secondItem="bTF-6N-yNl" secondAttribute="trailing" id="prv-hJ-bvT"/>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="trailing" secondItem="q2n-hE-3uZ" secondAttribute="trailing" id="tSQ-D9-EM7"/>
                            <constraint firstItem="r5A-dp-puL" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="tzZ-34-zA0"/>
                            <constraint firstItem="q2n-hE-3uZ" firstAttribute="top" secondItem="rar-D8-AQc" secondAttribute="bottom" constant="148" id="xba-2M-dwe"/>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="trailing" secondItem="rar-D8-AQc" secondAttribute="trailing" id="yfe-aC-C3y"/>
                            <constraint firstItem="q2n-hE-3uZ" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="zKF-XN-j1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTF-6N-yNl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5z-wX-qeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122"/>
        </scene>
        <!--Cigarette Daily View Controller-->
        <scene sceneID="HgR-PN-waE">
            <objects>
                <viewController id="o47-kT-Ydq" customClass="CigaretteDailyViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45Q-OP-5NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 흡연량이 어떻게 되시나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-2A-7Fo">
                                <rect key="frame" x="0.0" y="141" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-l1-pJb">
                                <rect key="frame" x="0.0" y="319" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-bl-p2i">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-hs-VSP">
                                        <rect key="frame" x="187.5" y="5" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-W7-0U1">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="DXD-Sg-Uoc" kind="show" id="oon-cF-DSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tb9-2A-7Fo" firstAttribute="leading" secondItem="5rr-ni-19c" secondAttribute="leading" id="2PH-FN-Npw"/>
                            <constraint firstAttribute="trailing" secondItem="Tpt-l1-pJb" secondAttribute="trailing" id="3fn-VG-DnI"/>
                            <constraint firstItem="Tpt-l1-pJb" firstAttribute="centerX" secondItem="45Q-OP-5NL" secondAttribute="centerX" id="F8v-4U-41J"/>
                            <constraint firstItem="Tpt-l1-pJb" firstAttribute="centerY" secondItem="45Q-OP-5NL" secondAttribute="centerY" id="G9p-xW-xJw"/>
                            <constraint firstItem="fPc-W7-0U1" firstAttribute="trailing" secondItem="5rr-ni-19c" secondAttribute="trailing" id="HXP-S2-BHU"/>
                            <constraint firstItem="Tpt-l1-pJb" firstAttribute="leading" secondItem="5rr-ni-19c" secondAttribute="leading" id="Nq3-q7-wko"/>
                            <constraint firstItem="5rr-ni-19c" firstAttribute="bottom" secondItem="fPc-W7-0U1" secondAttribute="bottom" constant="40" id="TgK-WI-xox"/>
                            <constraint firstItem="5rr-ni-19c" firstAttribute="trailing" secondItem="tb9-2A-7Fo" secondAttribute="trailing" id="h07-yi-dNa"/>
                            <constraint firstItem="tb9-2A-7Fo" firstAttribute="top" secondItem="5rr-ni-19c" secondAttribute="top" constant="121" id="mYn-kf-ays"/>
                            <constraint firstItem="fPc-W7-0U1" firstAttribute="leading" secondItem="5rr-ni-19c" secondAttribute="leading" id="xkw-Xu-Aun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rr-ni-19c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-SC-WZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--DashBoard View Controller-->
        <scene sceneID="TF4-J5-u7d">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="TiN-ey-giU" userLabel="DashBoard View Controller" customClass="DashBoardViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pL-SP-sdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-YM-tve">
                                <rect key="frame" x="8" y="28" width="60" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="u6L-Sj-reX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-Q1-DtO">
                                <rect key="frame" x="8" y="159" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hmo-0b-30z"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-4r-MSO">
                                <rect key="frame" x="76" y="42.5" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="b6r-cA-xBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="담배없이" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-PO-0ga">
                                <rect key="frame" x="8" y="90" width="103.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-rS-YPI">
                                <rect key="frame" x="123.5" y="76" width="128.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-g7-QBb" userLabel="LineView">
                                <rect key="frame" x="8" y="242" width="359" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jiC-9G-xoI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-KU-dOk" userLabel="ImageContainerView">
                                <rect key="frame" x="247" y="114" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-df-JrN">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘하고 있어요 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-AY-JN8">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wlF-df-JrN" secondAttribute="trailing" id="3IG-w7-7gG"/>
                                    <constraint firstAttribute="width" secondItem="2Id-KU-dOk" secondAttribute="height" multiplier="1:1" id="44E-lK-UQr"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5k-AY-JN8" secondAttribute="bottom" id="7QJ-2R-Np2"/>
                                    <constraint firstAttribute="width" constant="120" id="EG9-XS-kt3"/>
                                    <constraint firstItem="wlF-df-JrN" firstAttribute="top" secondItem="2Id-KU-dOk" secondAttribute="top" id="ENI-2d-96M"/>
                                    <constraint firstItem="wlF-df-JrN" firstAttribute="leading" secondItem="2Id-KU-dOk" secondAttribute="leading" id="FJd-Vs-xJA"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5k-AY-JN8" secondAttribute="trailing" id="ZKU-lr-B5Q"/>
                                    <constraint firstItem="Z5k-AY-JN8" firstAttribute="top" secondItem="2Id-KU-dOk" secondAttribute="top" id="jw0-fD-tGR"/>
                                    <constraint firstItem="Z5k-AY-JN8" firstAttribute="leading" secondItem="2Id-KU-dOk" secondAttribute="leading" id="k4q-To-hZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="wlF-df-JrN" secondAttribute="bottom" id="nqY-Nh-GZn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건강한 폐로 돌아가는 중 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-OX-YMk">
                                <rect key="frame" x="8" y="197" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-uE-w3P">
                                <rect key="frame" x="8" y="244" width="359" height="413"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nl-T3-Ua2">
                                        <rect key="frame" x="8" y="8" width="343" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3p-YM-tve" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="8" id="0Rh-YY-724"/>
                            <constraint firstItem="lrb-PO-0ga" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="8" id="14S-QW-Lpi"/>
                            <constraint firstItem="QLf-uE-w3P" firstAttribute="top" secondItem="QF6-g7-QBb" secondAttribute="bottom" constant="8" id="9Jj-jK-yi0"/>
                            <constraint firstItem="m4h-rS-YPI" firstAttribute="bottom" secondItem="lrb-PO-0ga" secondAttribute="bottom" id="AaY-YC-f5s"/>
                            <constraint firstItem="m4h-rS-YPI" firstAttribute="top" secondItem="p6b-4r-MSO" secondAttribute="bottom" constant="10" id="ECC-BH-enq"/>
                            <constraint firstItem="l3p-YM-tve" firstAttribute="top" secondItem="f5S-cn-dec" secondAttribute="top" constant="8" id="JRe-bN-5uN"/>
                            <constraint firstItem="p6b-4r-MSO" firstAttribute="leading" secondItem="l3p-YM-tve" secondAttribute="trailing" constant="8" id="M19-kD-Grk"/>
                            <constraint firstItem="QLf-uE-w3P" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="8" id="MRf-cw-co3"/>
                            <constraint firstItem="XSS-Q1-DtO" firstAttribute="centerY" secondItem="Z5k-AY-JN8" secondAttribute="centerY" id="NA8-iX-oxl"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="QLf-uE-w3P" secondAttribute="trailing" constant="8" id="SSF-OD-1vH"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="bottom" secondItem="QLf-uE-w3P" secondAttribute="bottom" constant="8" id="V9E-fN-2p2"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="2Id-KU-dOk" secondAttribute="trailing" constant="8" id="bGW-9J-QLG"/>
                            <constraint firstItem="m4h-rS-YPI" firstAttribute="leading" secondItem="lrb-PO-0ga" secondAttribute="trailing" constant="12" id="cFP-To-5u7"/>
                            <constraint firstItem="QF6-g7-QBb" firstAttribute="top" secondItem="2Id-KU-dOk" secondAttribute="bottom" constant="8" id="dYD-0e-zBT"/>
                            <constraint firstAttribute="trailing" secondItem="QF6-g7-QBb" secondAttribute="trailing" constant="8" id="ja1-P9-B7x"/>
                            <constraint firstItem="2Id-KU-dOk" firstAttribute="leading" secondItem="XSS-Q1-DtO" secondAttribute="trailing" constant="8" id="lAL-iZ-0Yy"/>
                            <constraint firstItem="m4h-rS-YPI" firstAttribute="centerX" secondItem="3pL-SP-sdk" secondAttribute="centerX" id="lMI-DO-fJ8"/>
                            <constraint firstItem="2Id-KU-dOk" firstAttribute="leading" secondItem="h9J-OX-YMk" secondAttribute="trailing" constant="8" id="qA3-4w-1uy"/>
                            <constraint firstItem="QF6-g7-QBb" firstAttribute="leading" secondItem="3pL-SP-sdk" secondAttribute="leading" constant="8" id="rlS-aq-alX"/>
                            <constraint firstItem="XSS-Q1-DtO" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="8" id="szq-BM-jSt"/>
                            <constraint firstItem="h9J-OX-YMk" firstAttribute="top" secondItem="XSS-Q1-DtO" secondAttribute="bottom" constant="8" id="wbg-Ha-IgV"/>
                            <constraint firstItem="2Id-KU-dOk" firstAttribute="top" secondItem="m4h-rS-YPI" secondAttribute="bottom" constant="8" id="xLB-nG-r7i"/>
                            <constraint firstItem="h9J-OX-YMk" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="8" id="yM2-3R-NdX"/>
                            <constraint firstItem="p6b-4r-MSO" firstAttribute="bottom" secondItem="l3p-YM-tve" secondAttribute="bottom" id="yPr-f1-hdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5S-cn-dec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XM-Bk-MFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645.6000000000004" y="121.88905547226388"/>
        </scene>
        <!--Setting-->
        <scene sceneID="mRU-If-Yt8">
            <objects>
                <tableViewController id="Exc-vx-f6p" customClass="SettingTableViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="01o-2i-YQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gad-eT-QJi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gad-eT-QJi" id="vyM-93-9IG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Exc-vx-f6p" id="BP4-q2-TVg"/>
                            <outlet property="delegate" destination="Exc-vx-f6p" id="m6d-Ud-sUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="UpD-w0-Bwt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erd-gL-mjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="865"/>
        </scene>
        <!--Badge View Controller-->
        <scene sceneID="TlL-lB-6sB">
            <objects>
                <viewController storyboardIdentifier="BadgeViewController" id="J9D-z0-8GU" customClass="BadgeViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWq-Vx-wh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-bj-y4h">
                                <rect key="frame" x="16" y="60" width="343" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosmoking" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-T0-oHH">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f4U-T0-oHH" secondAttribute="height" multiplier="1:1" id="ADu-OZ-A2n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초보 금연자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-eo-GZZ">
                                        <rect key="frame" x="73" y="8" width="262" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금연 1일 성공!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-RW-Rvz">
                                        <rect key="frame" x="73" y="42.5" width="262" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f4U-T0-oHH" secondAttribute="bottom" id="5gk-6d-l0C"/>
                                    <constraint firstItem="Yrg-eo-GZZ" firstAttribute="top" secondItem="9BN-bj-y4h" secondAttribute="top" constant="8" id="OBo-Gz-hqj"/>
                                    <constraint firstAttribute="bottom" secondItem="Kc9-RW-Rvz" secondAttribute="bottom" constant="8" id="S0N-5R-Ico"/>
                                    <constraint firstItem="f4U-T0-oHH" firstAttribute="top" secondItem="9BN-bj-y4h" secondAttribute="top" id="Tsh-W7-WaR"/>
                                    <constraint firstAttribute="trailing" secondItem="Yrg-eo-GZZ" secondAttribute="trailing" constant="8" id="Uca-TV-e1E"/>
                                    <constraint firstItem="Yrg-eo-GZZ" firstAttribute="leading" secondItem="f4U-T0-oHH" secondAttribute="trailing" constant="8" id="dK5-1q-Bp7"/>
                                    <constraint firstAttribute="trailing" secondItem="Kc9-RW-Rvz" secondAttribute="trailing" constant="8" id="eh5-qt-fkc"/>
                                    <constraint firstItem="Kc9-RW-Rvz" firstAttribute="leading" secondItem="f4U-T0-oHH" secondAttribute="trailing" constant="8" id="gzv-XM-UWD"/>
                                    <constraint firstAttribute="height" constant="65" id="j1s-yv-1CG"/>
                                    <constraint firstItem="f4U-T0-oHH" firstAttribute="leading" secondItem="9BN-bj-y4h" secondAttribute="leading" id="oYh-A6-UHA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근에 달성한 목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I73-gd-j5Z">
                                <rect key="frame" x="16" y="28" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-23-xWe" userLabel="LineView">
                                <rect key="frame" x="8" y="133" width="359" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kNl-Ri-Q4e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-ik-wj0">
                                <rect key="frame" x="16" y="143" width="343" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JjQ-1O-vY5">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjQ-1O-vY5" id="rhM-Dm-I8r">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pp9-p6-9CA" firstAttribute="trailing" secondItem="M7K-ik-wj0" secondAttribute="trailing" constant="16" id="1iQ-Ib-yQJ"/>
                            <constraint firstItem="M7K-ik-wj0" firstAttribute="leading" secondItem="Pp9-p6-9CA" secondAttribute="leading" constant="16" id="3eE-Yq-Qly"/>
                            <constraint firstAttribute="trailing" secondItem="fkh-23-xWe" secondAttribute="trailing" constant="8" id="JUq-1C-768"/>
                            <constraint firstItem="M7K-ik-wj0" firstAttribute="top" secondItem="fkh-23-xWe" secondAttribute="bottom" constant="8" id="Kjh-vb-3H0"/>
                            <constraint firstItem="fkh-23-xWe" firstAttribute="top" secondItem="9BN-bj-y4h" secondAttribute="bottom" constant="8" id="LQO-ma-OiV"/>
                            <constraint firstItem="I73-gd-j5Z" firstAttribute="top" secondItem="Pp9-p6-9CA" secondAttribute="top" constant="8" id="Nc3-o9-ssf"/>
                            <constraint firstItem="Pp9-p6-9CA" firstAttribute="trailing" secondItem="9BN-bj-y4h" secondAttribute="trailing" constant="16" id="Srq-hb-SyX"/>
                            <constraint firstItem="I73-gd-j5Z" firstAttribute="leading" secondItem="Pp9-p6-9CA" secondAttribute="leading" constant="16" id="Z1r-f3-rVT"/>
                            <constraint firstItem="9BN-bj-y4h" firstAttribute="top" secondItem="I73-gd-j5Z" secondAttribute="bottom" constant="8" id="dsg-LV-J19"/>
                            <constraint firstItem="9BN-bj-y4h" firstAttribute="leading" secondItem="Pp9-p6-9CA" secondAttribute="leading" constant="16" id="ggQ-MZ-hXI"/>
                            <constraint firstItem="Pp9-p6-9CA" firstAttribute="trailing" secondItem="I73-gd-j5Z" secondAttribute="trailing" constant="16" id="jjh-7F-0jW"/>
                            <constraint firstItem="fkh-23-xWe" firstAttribute="leading" secondItem="BWq-Vx-wh5" secondAttribute="leading" constant="8" id="lrD-uI-dgR"/>
                            <constraint firstItem="Pp9-p6-9CA" firstAttribute="bottom" secondItem="M7K-ik-wj0" secondAttribute="bottom" constant="16" id="xRx-sc-Dac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pp9-p6-9CA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djy-0y-D3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645.6000000000004" y="864.91754122938539"/>
        </scene>
        <!--CanYou-->
        <scene sceneID="mwm-IC-Yot">
            <objects>
                <viewController id="FT1-jg-Cvh" customClass="RootContainerViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UD-fz-Ozc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-7T-GCa">
                                <rect key="frame" x="310" y="629" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="Exc-vx-f6p" kind="show" id="Xde-Ta-vOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77009792060000004" blue="0.18074931390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mp-1l-Uw9" firstAttribute="bottom" secondItem="qyh-7T-GCa" secondAttribute="bottom" constant="8" id="3hV-N8-HFA"/>
                            <constraint firstItem="9mp-1l-Uw9" firstAttribute="trailing" secondItem="qyh-7T-GCa" secondAttribute="trailing" constant="16" id="92m-oN-Tm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mp-1l-Uw9"/>
                    </view>
                    <navigationItem key="navigationItem" title="CanYou" id="caT-9f-Msv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB9-lx-wVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFK-3D-yEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXD-Sg-Uoc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRa-JP-bQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FT1-jg-Cvh" kind="relationship" relationship="rootViewController" id="qBg-kg-oaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QF-xj-PSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777.5999999999999" y="121.4392803598201"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="iBF-Z4-ru9">
            <objects>
                <viewController storyboardIdentifier="RewardViewController" id="NI7-bO-T2g" customClass="RewardViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqh-pK-xTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-I2-h3c">
                                <rect key="frame" x="16" y="28" width="265" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STQ-gk-RnM" userLabel="LineView">
                                <rect key="frame" x="8" y="60" width="359" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uyN-Py-8vs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-8S-gkW">
                                <rect key="frame" x="16" y="70" width="343" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kfe-ZA-4sF">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kfe-ZA-4sF" id="7Ch-6t-1ye">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Cans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-r0-CHN">
                                <rect key="frame" x="289" y="37.5" width="70" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="WWS-xp-Qrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9K1-I2-h3c" firstAttribute="top" secondItem="6nn-vr-SVE" secondAttribute="top" constant="8" id="9Ad-da-1ew"/>
                            <constraint firstItem="fDu-r0-CHN" firstAttribute="bottom" secondItem="9K1-I2-h3c" secondAttribute="bottom" id="HMq-sg-UR0"/>
                            <constraint firstItem="Gi1-8S-gkW" firstAttribute="leading" secondItem="6nn-vr-SVE" secondAttribute="leading" constant="16" id="RzT-4S-AHg"/>
                            <constraint firstItem="STQ-gk-RnM" firstAttribute="leading" secondItem="wqh-pK-xTv" secondAttribute="leading" constant="8" id="T6c-Sa-VsO"/>
                            <constraint firstItem="6nn-vr-SVE" firstAttribute="trailing" secondItem="fDu-r0-CHN" secondAttribute="trailing" constant="16" id="aNC-5k-6SQ"/>
                            <constraint firstItem="Gi1-8S-gkW" firstAttribute="top" secondItem="STQ-gk-RnM" secondAttribute="bottom" constant="8" id="csi-tE-2mc"/>
                            <constraint firstItem="6nn-vr-SVE" firstAttribute="bottom" secondItem="Gi1-8S-gkW" secondAttribute="bottom" constant="16" id="gfK-kl-MeO"/>
                            <constraint firstItem="6nn-vr-SVE" firstAttribute="trailing" secondItem="Gi1-8S-gkW" secondAttribute="trailing" constant="16" id="gzx-Bm-Qaa"/>
                            <constraint firstItem="9K1-I2-h3c" firstAttribute="leading" secondItem="6nn-vr-SVE" secondAttribute="leading" constant="16" id="ng9-UB-FXn"/>
                            <constraint firstItem="STQ-gk-RnM" firstAttribute="top" secondItem="9K1-I2-h3c" secondAttribute="bottom" constant="8" id="oCy-Hm-oj8"/>
                            <constraint firstAttribute="trailing" secondItem="STQ-gk-RnM" secondAttribute="trailing" constant="8" id="ohN-v7-2MK"/>
                            <constraint firstItem="fDu-r0-CHN" firstAttribute="leading" secondItem="9K1-I2-h3c" secondAttribute="trailing" constant="8" id="pMU-ir-UP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nn-vr-SVE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpa-Co-b2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645.6000000000004" y="-535.68215892053979"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="250" height="250"/>
        <image name="nosmoking" width="800" height="800"/>
    </resources>
</document>
