<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-9M-lDO">
                                <rect key="frame" x="0.0" y="52" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-rX-f3F">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="WMK-ce-zhF" kind="show" id="wwU-Tc-jal"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-Ig-LNo">
                                <rect key="frame" x="0.0" y="261" width="375" height="145"/>
                                <string key="text">금연이라는 어려운 결심을 하셨군요 !
시작이 반이라는 말이 있잖아요?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9U6-9M-lDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pf-XV-biI"/>
                            <constraint firstItem="LaS-Ig-LNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSi-ka-jfq"/>
                            <constraint firstItem="t7S-rX-f3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSc-0u-8m0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7S-rX-f3F" secondAttribute="bottom" constant="40" id="oTh-u6-7Kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7S-rX-f3F" secondAttribute="trailing" id="qhu-j2-3pL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaS-Ig-LNo" secondAttribute="trailing" id="rqP-tn-zrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9U6-9M-lDO" secondAttribute="trailing" id="u7g-8y-mUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ns5-JO-Abs">
            <objects>
                <viewController id="WMK-ce-zhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxQ-un-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Can You ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-D8-AQc">
                                <rect key="frame" x="0.0" y="154" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You Can !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-hE-3uZ">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-dp-puL">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="o47-kT-Ydq" kind="show" id="nUP-2E-HBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="bottom" secondItem="r5A-dp-puL" secondAttribute="bottom" constant="40" id="9Kl-eq-MoE"/>
                            <constraint firstItem="rar-D8-AQc" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="NgZ-Gv-JcF"/>
                            <constraint firstItem="r5A-dp-puL" firstAttribute="trailing" secondItem="bTF-6N-yNl" secondAttribute="trailing" id="prv-hJ-bvT"/>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="trailing" secondItem="q2n-hE-3uZ" secondAttribute="trailing" id="tSQ-D9-EM7"/>
                            <constraint firstItem="r5A-dp-puL" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="tzZ-34-zA0"/>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="trailing" secondItem="rar-D8-AQc" secondAttribute="trailing" id="yfe-aC-C3y"/>
                            <constraint firstItem="q2n-hE-3uZ" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="zKF-XN-j1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTF-6N-yNl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5z-wX-qeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HgR-PN-waE">
            <objects>
                <viewController id="o47-kT-Ydq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45Q-OP-5NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="하루 흡연량이 어떻게 되시나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-2A-7Fo">
                                <rect key="frame" x="0.0" y="141" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msD-Qs-fBA">
                                <rect key="frame" x="41" y="316" width="170" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-hs-VSP">
                                <rect key="frame" x="229" y="387" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-W7-0U1">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="7fo-hI-VDW" kind="show" id="n9s-kN-Z0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tb9-2A-7Fo" firstAttribute="leading" secondItem="5rr-ni-19c" secondAttribute="leading" id="2PH-FN-Npw"/>
                            <constraint firstItem="fPc-W7-0U1" firstAttribute="trailing" secondItem="5rr-ni-19c" secondAttribute="trailing" id="HXP-S2-BHU"/>
                            <constraint firstItem="5rr-ni-19c" firstAttribute="bottom" secondItem="fPc-W7-0U1" secondAttribute="bottom" constant="40" id="TgK-WI-xox"/>
                            <constraint firstItem="5rr-ni-19c" firstAttribute="trailing" secondItem="tb9-2A-7Fo" secondAttribute="trailing" id="h07-yi-dNa"/>
                            <constraint firstItem="fPc-W7-0U1" firstAttribute="leading" secondItem="5rr-ni-19c" secondAttribute="leading" id="xkw-Xu-Aun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rr-ni-19c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-SC-WZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--CanYou-->
        <scene sceneID="TF4-J5-u7d">
            <objects>
                <viewController id="TiN-ey-giU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pL-SP-sdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-ll-2Z6">
                                <rect key="frame" x="300" y="20" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Exc-vx-f6p" kind="show" id="fmn-k4-Euw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 일째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-yH-3PR">
                                <rect key="frame" x="16" y="76" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00 : 00 : 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-3N-2Wx">
                                <rect key="frame" x="0.0" y="98" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-lI-676">
                                <rect key="frame" x="16" y="169" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="혈압과 맥박이 정상으로 돌아옴 (20분)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-77-NWs">
                                <rect key="frame" x="16" y="179" width="271" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-Nz-Gxt">
                                <rect key="frame" x="317" y="179" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-YV-h96">
                                <rect key="frame" x="16" y="208" width="343" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-Cm-A6W">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-ho-b4C">
                                                <rect key="frame" x="8" y="8" width="155.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12일 8시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-1j-XD4">
                                                <rect key="frame" x="8" y="45" width="155.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QnQ-1j-XD4" secondAttribute="bottom" constant="8" id="0eI-5P-FYS"/>
                                            <constraint firstItem="QnQ-1j-XD4" firstAttribute="top" secondItem="Vu2-ho-b4C" secondAttribute="bottom" constant="8" id="2Od-Wp-N3X"/>
                                            <constraint firstItem="Vu2-ho-b4C" firstAttribute="top" secondItem="Opa-Cm-A6W" secondAttribute="top" constant="8" id="6bY-qi-35y"/>
                                            <constraint firstAttribute="trailing" secondItem="Vu2-ho-b4C" secondAttribute="trailing" constant="8" id="LeV-ZS-P5J"/>
                                            <constraint firstItem="Vu2-ho-b4C" firstAttribute="leading" secondItem="Opa-Cm-A6W" secondAttribute="leading" constant="8" id="rim-fu-wfr"/>
                                            <constraint firstItem="QnQ-1j-XD4" firstAttribute="leading" secondItem="Opa-Cm-A6W" secondAttribute="leading" constant="8" id="ull-UL-3zZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QnQ-1j-XD4" secondAttribute="trailing" constant="8" id="vmT-hP-jUj"/>
                                            <constraint firstItem="QnQ-1j-XD4" firstAttribute="centerX" secondItem="Opa-Cm-A6W" secondAttribute="centerX" id="waW-A2-FSY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-kW-JKe">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Money Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-Hj-vQ0">
                                                <rect key="frame" x="8" y="8" width="155.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45,123 원 / 120 개비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-3g-h7v">
                                                <rect key="frame" x="8" y="45" width="155.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fa5-Hj-vQ0" secondAttribute="trailing" constant="8" id="02m-0I-7NK"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vp-3g-h7v" secondAttribute="trailing" constant="8" id="0a7-Qb-69L"/>
                                            <constraint firstItem="Fa5-Hj-vQ0" firstAttribute="top" secondItem="1gb-kW-JKe" secondAttribute="top" constant="8" id="8rO-vG-DU5"/>
                                            <constraint firstAttribute="bottom" secondItem="0Vp-3g-h7v" secondAttribute="bottom" constant="8" id="Fsw-hI-aCp"/>
                                            <constraint firstItem="0Vp-3g-h7v" firstAttribute="top" secondItem="Fa5-Hj-vQ0" secondAttribute="bottom" constant="8" id="Ubp-Se-TIa"/>
                                            <constraint firstItem="Fa5-Hj-vQ0" firstAttribute="leading" secondItem="1gb-kW-JKe" secondAttribute="leading" constant="8" id="XbH-G6-zFT"/>
                                            <constraint firstItem="0Vp-3g-h7v" firstAttribute="centerX" secondItem="1gb-kW-JKe" secondAttribute="centerX" id="beN-MJ-0zt"/>
                                            <constraint firstItem="0Vp-3g-h7v" firstAttribute="leading" secondItem="1gb-kW-JKe" secondAttribute="leading" constant="8" id="fIJ-Db-z9C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-Vz-mfh">
                                <rect key="frame" x="16" y="308" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-vN-WGx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="167.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obu-zM-oBF">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뱃지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-3d-Hl8">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-gX-dF9">
                                        <rect key="frame" x="0.0" y="175.5" width="343" height="167.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-df-kM9">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건강" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vej-4D-0cz">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bOg-Vz-mfh" secondAttribute="height" multiplier="1:1" id="Rdn-FR-reK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUG-YV-h96" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="16" id="3y2-p8-5dL"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="bOg-Vz-mfh" secondAttribute="trailing" constant="16" id="IES-B5-8g6"/>
                            <constraint firstAttribute="bottom" secondItem="bOg-Vz-mfh" secondAttribute="bottom" constant="16" id="If3-IV-RIT"/>
                            <constraint firstItem="bOg-Vz-mfh" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="16" id="KLp-Pz-mIq"/>
                            <constraint firstItem="WbZ-3N-2Wx" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" id="TO9-8h-XRf"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="WbZ-3N-2Wx" secondAttribute="trailing" id="VJ8-0o-fbT"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="kUG-YV-h96" secondAttribute="trailing" constant="16" id="kqG-sD-8ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5S-cn-dec"/>
                    </view>
                    <navigationItem key="navigationItem" title="CanYou" id="ZMs-Pw-Jz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XM-Bk-MFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="121"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mRU-If-Yt8">
            <objects>
                <tableViewController id="Exc-vx-f6p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="01o-2i-YQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gad-eT-QJi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gad-eT-QJi" id="vyM-93-9IG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Exc-vx-f6p" id="BP4-q2-TVg"/>
                            <outlet property="delegate" destination="Exc-vx-f6p" id="m6d-Ud-sUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dT2-BK-nHE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erd-gL-mjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsm-2G-3gM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fo-hI-VDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZU-jn-MuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiN-ey-giU" kind="relationship" relationship="rootViewController" id="o3B-h3-kpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC4-oC-ZuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="121.4392803598201"/>
        </scene>
    </scenes>
</document>
