<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FT1-jg-Cvh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-9M-lDO">
                                <rect key="frame" x="0.0" y="60" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-rX-f3F">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="o47-kT-Ydq" kind="showDetail" id="uIb-Hr-ZAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-Ig-LNo">
                                <rect key="frame" x="0.0" y="313" width="375" height="41"/>
                                <string key="text">금연이라는 어려운 결심을 하셨군요 !
시작이 반이라는 말이 있잖아요?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9U6-9M-lDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2pf-XV-biI"/>
                            <constraint firstItem="LaS-Ig-LNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gk-8k-egO"/>
                            <constraint firstItem="9U6-9M-lDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CFx-5P-H74"/>
                            <constraint firstItem="LaS-Ig-LNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSi-ka-jfq"/>
                            <constraint firstItem="LaS-Ig-LNo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WV3-1d-Xrz"/>
                            <constraint firstItem="t7S-rX-f3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSc-0u-8m0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7S-rX-f3F" secondAttribute="bottom" constant="40" id="oTh-u6-7Kp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7S-rX-f3F" secondAttribute="trailing" id="qhu-j2-3pL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaS-Ig-LNo" secondAttribute="trailing" id="rqP-tn-zrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9U6-9M-lDO" secondAttribute="trailing" id="u7g-8y-mUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="121"/>
        </scene>
        <!--Can You Animation View Controller-->
        <scene sceneID="ns5-JO-Abs">
            <objects>
                <viewController id="WMK-ce-zhF" customClass="CanYouAnimationViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxQ-un-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-D8-AQc">
                                <rect key="frame" x="0.0" y="154" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Can !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-hE-3uZ">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-dp-puL">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="bP4-Cz-4lw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="bottom" secondItem="r5A-dp-puL" secondAttribute="bottom" constant="40" id="9Kl-eq-MoE"/>
                            <constraint firstItem="rar-D8-AQc" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="NgZ-Gv-JcF"/>
                            <constraint firstItem="rar-D8-AQc" firstAttribute="top" secondItem="bTF-6N-yNl" secondAttribute="top" constant="134" id="alH-B2-9em"/>
                            <constraint firstItem="r5A-dp-puL" firstAttribute="trailing" secondItem="bTF-6N-yNl" secondAttribute="trailing" id="prv-hJ-bvT"/>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="trailing" secondItem="q2n-hE-3uZ" secondAttribute="trailing" id="tSQ-D9-EM7"/>
                            <constraint firstItem="r5A-dp-puL" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="tzZ-34-zA0"/>
                            <constraint firstItem="q2n-hE-3uZ" firstAttribute="top" secondItem="rar-D8-AQc" secondAttribute="bottom" constant="148" id="xba-2M-dwe"/>
                            <constraint firstItem="bTF-6N-yNl" firstAttribute="trailing" secondItem="rar-D8-AQc" secondAttribute="trailing" id="yfe-aC-C3y"/>
                            <constraint firstItem="q2n-hE-3uZ" firstAttribute="leading" secondItem="bTF-6N-yNl" secondAttribute="leading" id="zKF-XN-j1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTF-6N-yNl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5z-wX-qeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122"/>
        </scene>
        <!--Cigarette Daily View Controller-->
        <scene sceneID="HgR-PN-waE">
            <objects>
                <viewController id="o47-kT-Ydq" customClass="CigaretteDailyViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45Q-OP-5NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 흡연량이 어떻게 되시나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-2A-7Fo">
                                <rect key="frame" x="0.0" y="141" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpt-l1-pJb">
                                <rect key="frame" x="0.0" y="319" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-bl-p2i">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-hs-VSP">
                                        <rect key="frame" x="187.5" y="5" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-W7-0U1">
                                <rect key="frame" x="0.0" y="597" width="375" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="7fo-hI-VDW" kind="show" id="n9s-kN-Z0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tb9-2A-7Fo" firstAttribute="leading" secondItem="5rr-ni-19c" secondAttribute="leading" id="2PH-FN-Npw"/>
                            <constraint firstAttribute="trailing" secondItem="Tpt-l1-pJb" secondAttribute="trailing" id="3fn-VG-DnI"/>
                            <constraint firstItem="Tpt-l1-pJb" firstAttribute="centerX" secondItem="45Q-OP-5NL" secondAttribute="centerX" id="F8v-4U-41J"/>
                            <constraint firstItem="Tpt-l1-pJb" firstAttribute="centerY" secondItem="45Q-OP-5NL" secondAttribute="centerY" id="G9p-xW-xJw"/>
                            <constraint firstItem="fPc-W7-0U1" firstAttribute="trailing" secondItem="5rr-ni-19c" secondAttribute="trailing" id="HXP-S2-BHU"/>
                            <constraint firstItem="Tpt-l1-pJb" firstAttribute="leading" secondItem="5rr-ni-19c" secondAttribute="leading" id="Nq3-q7-wko"/>
                            <constraint firstItem="5rr-ni-19c" firstAttribute="bottom" secondItem="fPc-W7-0U1" secondAttribute="bottom" constant="40" id="TgK-WI-xox"/>
                            <constraint firstItem="5rr-ni-19c" firstAttribute="trailing" secondItem="tb9-2A-7Fo" secondAttribute="trailing" id="h07-yi-dNa"/>
                            <constraint firstItem="tb9-2A-7Fo" firstAttribute="top" secondItem="5rr-ni-19c" secondAttribute="top" constant="121" id="mYn-kf-ays"/>
                            <constraint firstItem="fPc-W7-0U1" firstAttribute="leading" secondItem="5rr-ni-19c" secondAttribute="leading" id="xkw-Xu-Aun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rr-ni-19c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLQ-SC-WZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--DashBoard View Controller-->
        <scene sceneID="TF4-J5-u7d">
            <objects>
                <viewController id="TiN-ey-giU" userLabel="DashBoard View Controller" customClass="DashBoardViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pL-SP-sdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 일째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-yH-3PR">
                                <rect key="frame" x="16" y="72" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-3N-2Wx">
                                <rect key="frame" x="0.0" y="92.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-lI-676">
                                <rect key="frame" x="16" y="153" width="343" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="혈압과 맥박이 정상으로 돌아옴 (20분)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-77-NWs">
                                <rect key="frame" x="16" y="163" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-Nz-Gxt">
                                <rect key="frame" x="302" y="163" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kUG-YV-h96">
                                <rect key="frame" x="16" y="191.5" width="343" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-Cm-A6W">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-ho-b4C">
                                                <rect key="frame" x="8" y="8" width="155.5" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12일 8시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-1j-XD4">
                                                <rect key="frame" x="8" y="57.5" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QnQ-1j-XD4" secondAttribute="bottom" constant="8" id="0eI-5P-FYS"/>
                                            <constraint firstItem="QnQ-1j-XD4" firstAttribute="top" secondItem="Vu2-ho-b4C" secondAttribute="bottom" constant="8" id="2Od-Wp-N3X"/>
                                            <constraint firstItem="Vu2-ho-b4C" firstAttribute="top" secondItem="Opa-Cm-A6W" secondAttribute="top" constant="8" id="6bY-qi-35y"/>
                                            <constraint firstAttribute="trailing" secondItem="Vu2-ho-b4C" secondAttribute="trailing" constant="8" id="LeV-ZS-P5J"/>
                                            <constraint firstItem="Vu2-ho-b4C" firstAttribute="leading" secondItem="Opa-Cm-A6W" secondAttribute="leading" constant="8" id="rim-fu-wfr"/>
                                            <constraint firstItem="QnQ-1j-XD4" firstAttribute="leading" secondItem="Opa-Cm-A6W" secondAttribute="leading" constant="8" id="ull-UL-3zZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QnQ-1j-XD4" secondAttribute="trailing" constant="8" id="vmT-hP-jUj"/>
                                            <constraint firstItem="QnQ-1j-XD4" firstAttribute="centerX" secondItem="Opa-Cm-A6W" secondAttribute="centerX" id="waW-A2-FSY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-kW-JKe">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-Hj-vQ0">
                                                <rect key="frame" x="8" y="8" width="155.5" height="41.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,123 원 / 120 개비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-3g-h7v">
                                                <rect key="frame" x="8" y="57.5" width="155.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fa5-Hj-vQ0" secondAttribute="trailing" constant="8" id="02m-0I-7NK"/>
                                            <constraint firstAttribute="trailing" secondItem="0Vp-3g-h7v" secondAttribute="trailing" constant="8" id="0a7-Qb-69L"/>
                                            <constraint firstItem="Fa5-Hj-vQ0" firstAttribute="top" secondItem="1gb-kW-JKe" secondAttribute="top" constant="8" id="8rO-vG-DU5"/>
                                            <constraint firstAttribute="bottom" secondItem="0Vp-3g-h7v" secondAttribute="bottom" constant="8" id="Fsw-hI-aCp"/>
                                            <constraint firstItem="0Vp-3g-h7v" firstAttribute="top" secondItem="Fa5-Hj-vQ0" secondAttribute="bottom" constant="8" id="Ubp-Se-TIa"/>
                                            <constraint firstItem="Fa5-Hj-vQ0" firstAttribute="leading" secondItem="1gb-kW-JKe" secondAttribute="leading" constant="8" id="XbH-G6-zFT"/>
                                            <constraint firstItem="0Vp-3g-h7v" firstAttribute="centerX" secondItem="1gb-kW-JKe" secondAttribute="centerX" id="beN-MJ-0zt"/>
                                            <constraint firstItem="0Vp-3g-h7v" firstAttribute="leading" secondItem="1gb-kW-JKe" secondAttribute="leading" constant="8" id="fIJ-Db-z9C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-Vz-mfh">
                                <rect key="frame" x="16" y="308" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CsI-vN-WGx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="167.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obu-zM-oBF">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뱃지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-3d-Hl8">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-gX-dF9">
                                        <rect key="frame" x="0.0" y="175.5" width="343" height="167.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-df-kM9">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건강" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vej-4D-0cz">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="167.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bOg-Vz-mfh" secondAttribute="height" multiplier="1:1" id="Rdn-FR-reK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-gv-lIg">
                                <rect key="frame" x="310" y="72" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="Exc-vx-f6p" kind="show" action="showDetailViewController:sender:" id="4ON-wJ-7vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUG-YV-h96" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="16" id="3y2-p8-5dL"/>
                            <constraint firstItem="aJp-Nz-Gxt" firstAttribute="leading" secondItem="3tb-77-NWs" secondAttribute="trailing" constant="30" id="BLj-89-8PF"/>
                            <constraint firstItem="3tb-77-NWs" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="16" id="Ez3-pA-Wa1"/>
                            <constraint firstItem="h7q-lI-676" firstAttribute="top" secondItem="WbZ-3N-2Wx" secondAttribute="bottom" constant="40" id="GFW-fI-rPK"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="bOg-Vz-mfh" secondAttribute="trailing" constant="16" id="IES-B5-8g6"/>
                            <constraint firstAttribute="bottom" secondItem="bOg-Vz-mfh" secondAttribute="bottom" constant="16" id="If3-IV-RIT"/>
                            <constraint firstItem="bOg-Vz-mfh" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="16" id="KLp-Pz-mIq"/>
                            <constraint firstItem="aJp-Nz-Gxt" firstAttribute="top" secondItem="h7q-lI-676" secondAttribute="bottom" constant="8" id="Mnv-J6-iYL"/>
                            <constraint firstItem="h7q-lI-676" firstAttribute="trailing" secondItem="3pL-SP-sdk" secondAttribute="trailingMargin" id="OPn-Ba-Qsb"/>
                            <constraint firstItem="egJ-gv-lIg" firstAttribute="top" secondItem="f5S-cn-dec" secondAttribute="top" constant="8" id="QMS-fa-Yyv"/>
                            <constraint firstItem="kUG-YV-h96" firstAttribute="top" secondItem="3tb-77-NWs" secondAttribute="bottom" constant="8" id="S9P-G1-g6J"/>
                            <constraint firstItem="WbZ-3N-2Wx" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" id="TO9-8h-XRf"/>
                            <constraint firstItem="WbZ-3N-2Wx" firstAttribute="top" secondItem="AVT-yH-3PR" secondAttribute="bottom" id="TXf-dC-LBx"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="WbZ-3N-2Wx" secondAttribute="trailing" id="VJ8-0o-fbT"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="aJp-Nz-Gxt" secondAttribute="trailing" constant="8" id="W6U-HM-w3P"/>
                            <constraint firstItem="h7q-lI-676" firstAttribute="leading" secondItem="3pL-SP-sdk" secondAttribute="leadingMargin" id="Xil-JC-ck7"/>
                            <constraint firstItem="3tb-77-NWs" firstAttribute="top" secondItem="h7q-lI-676" secondAttribute="bottom" constant="8" id="cCL-IM-f2X"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="kUG-YV-h96" secondAttribute="trailing" constant="16" id="kqG-sD-8ma"/>
                            <constraint firstItem="AVT-yH-3PR" firstAttribute="top" secondItem="f5S-cn-dec" secondAttribute="top" constant="8" id="qMP-aF-UGZ"/>
                            <constraint firstItem="f5S-cn-dec" firstAttribute="trailing" secondItem="egJ-gv-lIg" secondAttribute="trailing" constant="16" id="xJY-bc-NZM"/>
                            <constraint firstItem="AVT-yH-3PR" firstAttribute="leading" secondItem="f5S-cn-dec" secondAttribute="leading" constant="16" id="zg9-LW-0IT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5S-cn-dec"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="UYe-9p-wp9"/>
                    <connections>
                        <outlet property="navigationItem" destination="UYe-9p-wp9" id="mfJ-n2-TMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XM-Bk-MFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="121"/>
        </scene>
        <!--Setting-->
        <scene sceneID="mRU-If-Yt8">
            <objects>
                <tableViewController id="Exc-vx-f6p" customClass="SettingTableViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="01o-2i-YQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gad-eT-QJi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gad-eT-QJi" id="vyM-93-9IG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Exc-vx-f6p" id="BP4-q2-TVg"/>
                            <outlet property="delegate" destination="Exc-vx-f6p" id="m6d-Ud-sUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="UpD-w0-Bwt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erd-gL-mjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4590" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsm-2G-3gM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fo-hI-VDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZU-jn-MuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TiN-ey-giU" kind="relationship" relationship="rootViewController" id="o3B-h3-kpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC4-oC-ZuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="121.4392803598201"/>
        </scene>
        <!--Root Container View Controller-->
        <scene sceneID="mwm-IC-Yot">
            <objects>
                <viewController id="FT1-jg-Cvh" customClass="RootContainerViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UD-fz-Ozc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-7T-GCa">
                                <rect key="frame" x="310" y="617" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mp-1l-Uw9" firstAttribute="bottom" secondItem="qyh-7T-GCa" secondAttribute="bottom" constant="20" id="3hV-N8-HFA"/>
                            <constraint firstItem="9mp-1l-Uw9" firstAttribute="trailing" secondItem="qyh-7T-GCa" secondAttribute="trailing" constant="16" id="92m-oN-Tm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mp-1l-Uw9"/>
                    </view>
                    <connections>
                        <outlet property="pageContainerView" destination="kf6-Qh-g25" id="yi0-Xe-ZSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB9-lx-wVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="857.72113943028489"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Jlh-9T-iqG">
            <objects>
                <viewController id="Fwg-Tn-rHg" customClass="ContentViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePM-37-V8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-rE-aD8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-Qh-g25" customClass="PageContainerView" customModule="CanYou" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="587"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xs0-rE-aD8" firstAttribute="top" secondItem="I7k-w1-Jfu" secondAttribute="top" id="1E7-g2-3Q0"/>
                            <constraint firstItem="I7k-w1-Jfu" firstAttribute="bottom" secondItem="Xs0-rE-aD8" secondAttribute="bottom" id="IBn-l9-bxC"/>
                            <constraint firstItem="I7k-w1-Jfu" firstAttribute="trailing" secondItem="Xs0-rE-aD8" secondAttribute="trailing" id="Vph-IX-Emg"/>
                            <constraint firstItem="Xs0-rE-aD8" firstAttribute="leading" secondItem="I7k-w1-Jfu" secondAttribute="leading" id="h0H-jy-W0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7k-w1-Jfu"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Xs0-rE-aD8" id="fqw-Xo-fUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEl-9a-aZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="858"/>
        </scene>
    </scenes>
</document>
