<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reward View Controller-->
        <scene sceneID="8JT-ld-ZDK">
            <objects>
                <viewController storyboardIdentifier="RewardViewController" id="y8V-yN-GqW" customClass="RewardViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOR-0P-Wyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-3k-knq">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ju-vk-uRR">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-6l-CPX">
                                        <rect key="frame" x="65.5" y="0.0" width="277.5" height="30"/>
                                        <state key="normal" title="Not achieved List"/>
                                        <connections>
                                            <action selector="toggleTapped:" destination="y8V-yN-GqW" eventType="touchUpInside" id="4Ys-iB-6ZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFn-SR-c9C" userLabel="LineView">
                                <rect key="frame" x="8" y="60" width="359" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Xp9-LG-sSe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-nf-JHf">
                                <rect key="frame" x="16" y="70" width="343" height="550.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94839698080000001" green="0.90851837400000002" blue="0.5255805254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RewardTableViewCell" rowHeight="65" id="xgM-hp-M81" customClass="RewardTableViewCell" customModule="CanYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgM-hp-M81" id="k6g-Z5-uVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-eI-5gI">
                                                    <rect key="frame" x="16" y="8" width="278" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-g9-v8w">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-Of-xjw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-kA-ePR">
                                                                    <rect key="frame" x="0.0" y="35" width="236" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fcC-Of-xjw" firstAttribute="top" secondItem="6s3-g9-v8w" secondAttribute="top" id="Nai-hd-d7w"/>
                                                                <constraint firstAttribute="trailing" secondItem="fcC-Of-xjw" secondAttribute="trailing" id="OIi-hy-DOf"/>
                                                                <constraint firstItem="fcC-Of-xjw" firstAttribute="leading" secondItem="6s3-g9-v8w" secondAttribute="leading" id="bWx-9J-BDh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10 Cans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emW-8h-WKo">
                                                            <rect key="frame" x="236" y="0.0" width="42" height="48.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="emW-8h-WKo" secondAttribute="trailing" id="rOC-qV-H0e"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnS-eI-5gI" firstAttribute="leading" secondItem="k6g-Z5-uVQ" secondAttribute="leadingMargin" constant="8" id="LkZ-dJ-B57"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnS-eI-5gI" secondAttribute="trailing" constant="8" id="Uhx-6M-Me8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnS-eI-5gI" secondAttribute="bottom" id="nex-dS-NnK"/>
                                                <constraint firstItem="cnS-eI-5gI" firstAttribute="top" secondItem="k6g-Z5-uVQ" secondAttribute="topMargin" id="sxf-YV-CgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cansLabel" destination="emW-8h-WKo" id="7SZ-pH-Z3a"/>
                                            <outlet property="contentLabel" destination="ozH-kA-ePR" id="N4g-vZ-qW9"/>
                                            <outlet property="titleLabel" destination="fcC-Of-xjw" id="Sf4-Va-bNc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlusTableViewCell" rowHeight="65" id="BaT-ja-TEh" customClass="PlusTableViewCell" customModule="CanYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="343" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaT-ja-TEh" id="iAy-9v-wrA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-v0-s02">
                                                    <rect key="frame" x="0.0" y="15" width="343" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="vy9-3e-gNt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hW7-v0-s02" firstAttribute="leading" secondItem="iAy-9v-wrA" secondAttribute="leading" id="QIf-h7-BZe"/>
                                                <constraint firstItem="hW7-v0-s02" firstAttribute="top" secondItem="iAy-9v-wrA" secondAttribute="top" constant="15" id="QsI-l0-IaI"/>
                                                <constraint firstAttribute="trailing" secondItem="hW7-v0-s02" secondAttribute="trailing" id="jLF-4N-cKu"/>
                                                <constraint firstAttribute="bottom" secondItem="hW7-v0-s02" secondAttribute="bottom" constant="15" id="kyY-fS-ZKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wAs-4i-z6C" kind="show" id="oez-G9-gQx">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y8V-yN-GqW" id="MoL-8w-LdB"/>
                                    <outlet property="delegate" destination="y8V-yN-GqW" id="iRR-hp-5O9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Cans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roY-3V-ZHq">
                                <rect key="frame" x="16" y="636.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuU-3k-knq" firstAttribute="leading" secondItem="9Y0-h6-Um6" secondAttribute="leading" constant="16" id="28C-W9-rbk"/>
                            <constraint firstItem="Bjw-nf-JHf" firstAttribute="top" secondItem="zFn-SR-c9C" secondAttribute="bottom" constant="8" id="4yL-ai-IIj"/>
                            <constraint firstItem="fuU-3k-knq" firstAttribute="top" secondItem="9Y0-h6-Um6" secondAttribute="top" constant="8" id="Exw-mt-RpS"/>
                            <constraint firstItem="roY-3V-ZHq" firstAttribute="leading" secondItem="9Y0-h6-Um6" secondAttribute="leading" constant="16" id="FCo-aL-uSa"/>
                            <constraint firstItem="9Y0-h6-Um6" firstAttribute="trailing" secondItem="roY-3V-ZHq" secondAttribute="trailing" constant="16" id="Hm0-Gu-jhH"/>
                            <constraint firstItem="zFn-SR-c9C" firstAttribute="leading" secondItem="zOR-0P-Wyp" secondAttribute="leading" constant="8" id="IAP-XA-dDi"/>
                            <constraint firstItem="9Y0-h6-Um6" firstAttribute="trailing" secondItem="fuU-3k-knq" secondAttribute="trailing" constant="16" id="Mvy-m3-hlv"/>
                            <constraint firstItem="9Y0-h6-Um6" firstAttribute="bottom" secondItem="roY-3V-ZHq" secondAttribute="bottom" constant="16" id="P8G-pf-Mto"/>
                            <constraint firstItem="roY-3V-ZHq" firstAttribute="top" secondItem="Bjw-nf-JHf" secondAttribute="bottom" constant="16" id="bs8-1g-k5y"/>
                            <constraint firstItem="9Y0-h6-Um6" firstAttribute="trailing" secondItem="Bjw-nf-JHf" secondAttribute="trailing" constant="16" id="dXI-sv-jM4"/>
                            <constraint firstItem="zFn-SR-c9C" firstAttribute="top" secondItem="fuU-3k-knq" secondAttribute="bottom" constant="2" id="inL-mT-FEh"/>
                            <constraint firstAttribute="trailing" secondItem="zFn-SR-c9C" secondAttribute="trailing" constant="8" id="kxM-QO-BMe"/>
                            <constraint firstItem="Bjw-nf-JHf" firstAttribute="leading" secondItem="9Y0-h6-Um6" secondAttribute="leading" constant="16" id="r6d-i0-LHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y0-h6-Um6"/>
                    </view>
                    <connections>
                        <outlet property="cansLabel" destination="roY-3V-ZHq" id="hyG-DO-cIr"/>
                        <outlet property="listButton" destination="kjs-6l-CPX" id="PLU-h9-naL"/>
                        <outlet property="tableView" destination="Bjw-nf-JHf" id="XvU-GX-1eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkT-1h-jHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645.6000000000004" y="-595.05247376311854"/>
        </scene>
        <!--New Reward-->
        <scene sceneID="pJ9-V4-dtW">
            <objects>
                <viewController id="wAs-4i-z6C" customClass="RewardNewViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuM-Fw-Xo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-TE-Rp2">
                                <rect key="frame" x="16" y="20" width="343" height="92.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="k1Y-lr-vjS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-I0-yOR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E3-k1-UUO">
                                                <rect key="frame" x="0.0" y="19" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="C8L-EF-51E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sWQ-u3-tgJ">
                                        <rect key="frame" x="0.0" y="36" width="343" height="20"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-bl-GhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-UN-tfd">
                                                <rect key="frame" x="0.0" y="19" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KSt-Az-dOp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-xZ-d0v">
                                        <rect key="frame" x="0.0" y="72" width="343" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-F4-eNO">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-3S-8Ay">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="17.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-Yv-EKI">
                                                        <rect key="frame" x="0.0" y="19.5" width="304" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AvM-tf-wlp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-1r-bNf">
                                                <rect key="frame" x="304" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byl-Vl-Knh" firstAttribute="trailing" secondItem="Cb5-TE-Rp2" secondAttribute="trailing" constant="16" id="e74-vD-ay9"/>
                            <constraint firstItem="Cb5-TE-Rp2" firstAttribute="top" secondItem="byl-Vl-Knh" secondAttribute="top" id="eU9-7i-bI8"/>
                            <constraint firstItem="Cb5-TE-Rp2" firstAttribute="leading" secondItem="byl-Vl-Knh" secondAttribute="leading" constant="16" id="jYV-Ok-jje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byl-Vl-Knh"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Reward" id="4sM-ft-07K">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AZv-Gd-SAk">
                            <connections>
                                <action selector="saveTapped:" destination="wAs-4i-z6C" id="dNS-fA-5vz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextField" destination="rEm-bl-GhQ" id="gV5-un-Ugp"/>
                        <outlet property="priceTextField" destination="Uhd-3S-8Ay" id="hoi-Zf-5ZE"/>
                        <outlet property="stackViewTopConstraint" destination="eU9-7i-bI8" id="P18-xB-a3D"/>
                        <outlet property="titleTextField" destination="UlO-I0-yOR" id="lDp-CO-RP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W64-te-iaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="-1277"/>
        </scene>
        <!--Reward Detail View Controller-->
        <scene sceneID="p8W-WO-Tis">
            <objects>
                <viewController id="VqF-iK-7kl" customClass="RewardDetailViewController" customModule="CanYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs5-8V-6It">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-Le-MKb">
                                <rect key="frame" x="16" y="395.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-C5-9nG">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmQ-fg-rOm">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteTapped:" destination="VqF-iK-7kl" eventType="touchUpInside" id="V4h-39-QjO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-NU-ZSg">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="buyTapped:" destination="VqF-iK-7kl" eventType="touchUpInside" id="6hv-5Y-eZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Cans" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-iv-O1O">
                                <rect key="frame" x="16" y="600.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Uj-bI-Djd" firstAttribute="bottom" secondItem="K0b-C5-9nG" secondAttribute="bottom" constant="8" id="71M-84-EMr"/>
                            <constraint firstItem="M5I-Le-MKb" firstAttribute="leading" secondItem="3Uj-bI-Djd" secondAttribute="leading" constant="16" id="7gA-gz-WKJ"/>
                            <constraint firstItem="3Uj-bI-Djd" firstAttribute="trailing" secondItem="IuS-iv-O1O" secondAttribute="trailing" constant="16" id="7mS-SK-cUO"/>
                            <constraint firstItem="K0b-C5-9nG" firstAttribute="leading" secondItem="3Uj-bI-Djd" secondAttribute="leading" constant="16" id="AT0-Vd-PgO"/>
                            <constraint firstItem="IuS-iv-O1O" firstAttribute="leading" secondItem="3Uj-bI-Djd" secondAttribute="leading" constant="16" id="Dbc-AP-JQG"/>
                            <constraint firstItem="K0b-C5-9nG" firstAttribute="top" secondItem="IuS-iv-O1O" secondAttribute="bottom" constant="8" id="OE3-zj-29a"/>
                            <constraint firstItem="3Uj-bI-Djd" firstAttribute="trailing" secondItem="K0b-C5-9nG" secondAttribute="trailing" constant="16" id="ssy-ux-yQG"/>
                            <constraint firstItem="3Uj-bI-Djd" firstAttribute="trailing" secondItem="M5I-Le-MKb" secondAttribute="trailing" constant="16" id="t5g-H5-Q2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Uj-bI-Djd"/>
                    </view>
                    <connections>
                        <outlet property="cansLabel" destination="IuS-iv-O1O" id="CRP-7a-FDF"/>
                        <outlet property="contentLabel" destination="M5I-Le-MKb" id="LDD-nM-Jed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68U-TT-lyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5625" y="-595"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-icon" width="100" height="100"/>
    </resources>
</document>
